# App
PORT=4000

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=icit-web
DB_USER=postgres
DB_PASS=Diosesmipastor1023
DATABASE_URL=postgres://postgres:Diosesmipastor1023@127.0.0.1:5432/icit-web
JWT_SECRET=12345678910

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=wunifcompany@gmail.com
SMTP_PASS=jhibkabatphamnfo
MAIL_FROM="wunif <wunifcompany@gmail.com>"
CLIENT_ORIGIN=http://localhost:4000